# nsu-cs-sd-data-processing

./: README.md
1.1/: settings.gradle
1.1/gradle/wrapper/: gradle-wrapper.properties
1.4/gradle/wrapper/: gradle-wrapper.properties
1.6/gradle/wrapper/: gradle-wrapper.properties
1.7/: .gitignore  build.gradle.kts
1.7/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.1/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.10/: build.gradle  settings.gradle
JavaConcurrency/1.10/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.12/: build.gradle  settings.gradle
JavaConcurrency/1.12/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.13/: build.gradle  settings.gradle
JavaConcurrency/1.13/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.14/: settings.gradle
JavaConcurrency/1.14/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.2/: build.gradle  settings.gradle
JavaConcurrency/1.2/gradle/wrapper/: gradle-wrapper.properties
JavaConcurrency/1.3/: build.gradle  settings.gradle
JavaConcurrency/1.4/: settings.gradle
JavaConcurrency/1.5/: settings.gradle
JavaConcurrency/1.6/: settings.gradle.kts
JavaConcurrency/1.7/: build.gradle  settings.gradle
JavaConcurrency/1.7/src/main/java/ru/nsu/romanov/: Main.java  PiFinder.java  Worker.java
JavaConcurrency/1.8/: settings.gradle
JavaConcurrency/1.8/app/: build.gradle
JavaConcurrency/1.8/app/src/main/java/org/example/: App.java  PiFinder.java  Worker.java
JavaConcurrency/1.9/: settings.gradle
(+23 files in other folders)
